In [1]:
import pandas as pd

In [2]:
# create 5 lists with the same size
names = ['Eva', 'Kamal', 'John', 'Laura', 'Mathew', 'Heena', 'Katrin', 'Shlok', 'Ravi']
species = ['dog', 'cat', 'velociraptor', 'dog', 'penguin', 'squid', 'cat', 'cat', 'horse']
age = [1, 6, 70, 8, 3, 1, 2, 13, 3]
weight = [10, 5, 15, 7, 4, 1, 3, 2, 380]
color = ['brown', 'black', 'blue', 'black', 'black', 'gray', 'white', 'orange', 'white']

In [3]:
# create 3 data frames with the values from the lists
df1 = pd.DataFrame( {'name': names[:3],
                     'species': species[:3],
                     'age': age[:3]})
df2 = pd.DataFrame( {'name': names[3:6],
                     'species': species[3:6],
                     'age': age[3:6]})
df3 = pd.DataFrame( {'name': names[6:],
                     'species': species[6:],
                     'age': age[6:]})
print(df1, '\n')
print(df2, '\n')
print(df3)

    name       species  age
0    Eva           dog    1
1  Kamal           cat    6
2   John  velociraptor   70

     name  species  age
0   Laura      dog    8
1  Mathew  penguin    3
2   Heena    squid    1

     name species  age
0  Katrin     cat    2
1   Shlok     cat   13
2    Ravi   horse    3

In [4]:
# .concat to join the dataframes, like a 'union all'
df_list = [df1, df2, df3]
df = pd.concat(df_list)
df

     name       species  age
0     Eva           dog    1
1   Kamal           cat    6
2    John  velociraptor   70
0   Laura           dog    8
1  Mathew       penguin    3
2   Heena         squid    1
0  Katrin           cat    2
1   Shlok           cat   13
2    Ravi         horse    3

In [5]:
# test with mismatching and missing columns
df1 = pd.DataFrame( {'name': names[:3],
                     'specie': species[:3],
                     'age': age[:3]})
df2 = pd.DataFrame( {'name': names[3:6],
                     'species': species[3:6],
                     'age': age[3:6]})
df3 = pd.DataFrame( {'name': names[6:],
                     'age - years': age[6:]})
print(df1, '\n')
print(df2, '\n')
print(df3)

    name        specie  age
0    Eva           dog    1
1  Kamal           cat    6
2   John  velociraptor   70

     name  species  age
0   Laura      dog    8
1  Mathew  penguin    3
2   Heena    squid    1

     name  age - years
0  Katrin            2
1   Shlok           13
2    Ravi            3

In [12]:
# concat with mismatching and missing columns
df_list = [df1, df2, df3]
df = pd.concat(df_list)
df

     name        specie   age  species  age - years
0     bob           dog   1.0      NaN          NaN
1   bella           cat   6.0      NaN          NaN
2    blue  velociraptor  70.0      NaN          NaN
0    suzy           NaN   8.0      dog          NaN
1  gunter           NaN   3.0  penguin          NaN
2     joe           NaN   1.0    squid          NaN
0   holly           NaN   NaN      NaN          2.0
1    coco           NaN   NaN      NaN         13.0
2  elliot           NaN   NaN      NaN          3.0